<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timeline"
        android:icon="@drawable/ic_timeline"
        android:title="@string/title_timeline" />
    <item
        android:id="@+id/today"
        android:icon="@drawable/ic_dailyq"
        android:title="@string/title_today" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="@string/title_profile" />
</menu>
