<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M11.477,20.853h-4.5c-0.995,0 -1.622,-0.207 -1.865,-0.614a3.257,3.257 0,0 1,-0.3 -1.571v-13.654a7.342,7.342 0,0 1,0.038 -0.86,1.951 1.951,0 0,1 0.233,-0.637c0.229,-0.441 0.873,-0.665 1.915,-0.665l4.543,0.025a8.863,8.863 0,0 1,6.263 2.566,8.4 8.4,0 0,1 2.7,6.312 8.86,8.86 0,0 1,-2.639 6.421A8.69,8.69 0,0 1,11.477 20.853ZM13.691,15.433h0a1.5,1.5 0,0 0,1.308 0.766,1.49 1.49,0 0,0 0.883,-0.287 0.75,0.75 0,0 0,0.4 -0.412,0.776 0.776,0 0,0 0.026,-0.074 1.5,1.5 0,0 0,0.188 -0.726,1.5 1.5,0 0,0 -0.991,-1.412 3.976,3.976 0,0 0,0.239 -1.358,4.078 4.078,0 0,0 -4.1,-4.043 4.078,4.078 0,0 0,-4.1 4.043,4.078 4.078,0 0,0 4.1,4.043 4.134,4.134 0,0 0,2.047 -0.539Z" />
    </group>
</vector>
