<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group>
    <clip-path
        android:pathData="M0,0h108v108h-108z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M43.856,34l10.095,0.055a20.885,20.885 0,0 1,14.478 5.679A18.583,18.583 0,0 1,74.431 53.76a19.6,19.6 0,0 1,-5.866 14.269,20.513 20.513,0 0,1 -14.777,5.971h-9.985a4.891,4.891 0,0 1,-4.8 -4.856L39.003,38.802A4.864,4.864 0,0 1,43.856 34Z"/>
    <path
        android:pathData="M45.431,36.078l9.048,0.049A17.56,17.56 0,0 1,66.951 41.238a16.657,16.657 0,0 1,5.38 12.57,17.567 17.567,0 0,1 -5.258,12.79 17.231,17.231 0,0 1,-12.741 5.331h-8.951q-2.984,0 -3.717,-1.222a6.5,6.5 0,0 1,-0.587 -3.13L41.077,40.382a14.117,14.117 0,0 1,0.073 -1.711,3.943 3.943,0 0,1 0.465,-1.272Q42.301,36.078 45.431,36.078Z"
        android:fillColor="#304ffe"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M59.658,63.01a10.31,10.31 0,0 1,-4.987 1.276A10.2,10.2 0,0 1,44.413 54.155,10.2 10.2,0 0,1 54.671,44.025 10.2,10.2 0,0 1,64.929 54.155a10,10 0,0 1,-0.642 3.535,3.517 3.517,0 0,1 1.815,3.059 3.59,3.59 0,0 1,-3.643 3.536A3.679,3.679 0,0 1,59.658 63.01Z"/>
    <path
        android:pathData="M61.011,60.741A1.507,1.507 0,1 1,62.517 62.204a1.487,1.487 0,0 1,-1.507 -1.467ZM46.491,54.156A8.114,8.114 0,0 1,54.665 46.104a8.114,8.114 0,0 1,8.174 8.052A8.114,8.114 0,0 1,54.665 62.204,8.114 8.114,0 0,1 46.491,54.156Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M61.966,57.752a1.048,1.048 83.016,0 0,0.817 1.527C64.141,59.73 61.379,62.112 61.107,61.251A1.044,1.044 83.016,0 0,59.514 60.624C59.006,60.776 55.619,57.363 56.543,56.295 57.182,55.56 62.459,56.61 61.966,57.752Z"
        android:fillColor="#fff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M54.094,51.518A0.766,0.766 64.993,0 1,54.417 52.534a0.766,0.766 64.993,0 1,-0.899 0.571A0.766,0.766 64.993,0 1,53.195 52.089,0.766 0.766,64.993 0,1 54.094,51.518Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M50.58,49.565a0.844,0.649 130.011,1 0,0.994 0.835a0.844,0.649 130.011,1 0,-0.994 -0.835z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M50.552,54.34a0.667,0.667 81,0 1,-0.985 -0.715l0.039,-0.181A0.667,0.667 81,0 1,50.649 53.044L50.771,53.132A0.667,0.667 81,0 1,50.713 54.248Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M54.102,48.765l0.026,-0.022a0.4,0.4 94.989,0 1,0.291 -0.107,0.511 0.511,94.989 0,1 0.255,0.085A0.656,0.656 94.989,0 0,54.914 48.824,0.264 0.264,94.989 0,0 55.15,48.762 0.289,0.289 94.989,0 0,55.264 48.563,0.329 0.329,94.989 0,0 55.171,48.331 0.434,0.434 94.989,0 0,54.984 48.185a0.213,0.213 94.989,0 0,-0.136 -0.006L54.8,48.202a0.5,0.5 95.099,0 1,-0.187 0.04,0.17 0.17,94.989 0,1 -0.13,-0.065 0.631,0.631 94.989,0 1,-0.099 -0.197Q54.294,47.72 54.406,47.626A0.36,0.36 94.989,0 1,54.521 47.563L54.635,47.524A0.965,0.965 94.989,0 1,54.813 47.494a0.981,0.981 94.989,0 1,0.264 0.003A0.97,0.97 94.989,0 1,55.364 47.604,1.036 1.036,94.989 0,1 55.672,47.86a1,1 94.907,0 1,0.253 0.755,0.935 0.935,94.989 0,1 -0.335,0.654 0.863,0.863 94.989,0 1,-0.304 0.168,0.73 0.73,94.989 0,1 -0.291,0.036 1.069,1.069 94.989,0 1,-0.41 -0.115l-0.061,-0.039a0.726,0.726 94.989,0 1,-0.089 0.067,0.206 0.206,94.989 0,1 -0.089,0.024 0.181,0.181 94.989,0 1,-0.118 -0.041,0.829 0.829,94.989 0,1 -0.143,-0.141 0.749,0.749 94.989,0 1,-0.112 -0.167A0.168,0.168 94.989,0 1,53.963 48.935,0.273 0.273,94.989 0,1 54.008,48.85a0.893,0.893 94.989,0 1,0.097 -0.081ZM53.505,49.244a0.2,0.2 94.989,0 1,0.155 0.029,0.927 0.927,94.989 0,1 0.2,0.192 0.374,0.374 94.989,0 1,0.111 0.262,0.464 0.464,94.989 0,1 -0.194,0.273 0.582,0.582 94.989,0 1,-0.223 0.131,0.215 0.215,94.989 0,1 -0.169,-0.029 0.973,0.973 94.989,0 1,-0.196 -0.19,0.405 0.405,94.989 0,1 -0.113,-0.275 0.345,0.345 94.989,0 1,0.144 -0.216L53.269,49.378a1.3,1.3 94.989,0 1,0.118 -0.091A0.362,0.362 94.989,0 1,53.505 49.244Z"/>
  </group>
</vector>
