aniso8601==9.0.1
atomicwrites==1.4.0
attrs==20.3.0
bcrypt==3.2.0
CacheControl==0.12.11
cachetools==4.2.4
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
cryptography==3.4.6
firebase-admin==5.0.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-JWT-Extended==4.1.0
flask-marshmallow==0.14.0
flask-restx==0.2.0
Flask-SQLAlchemy==2.5.1
google-api-core==1.31.6
google-api-python-client==2.51.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.1
google-cloud-firestore==2.5.3
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.3
greenlet==1.1.2
grpcio==1.47.0
httplib2==0.20.4
idna==3.3
importlib-metadata==3.1.1
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.24.2
msgpack==1.0.4
packaging==20.7
pluggy==0.13.1
proto-plus==1.20.6
protobuf==3.20.1
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.2
pytest-mock==3.5.1
pytz==2021.1
requests==2.28.0
rsa==4.8
six==1.15.0
SQLAlchemy==1.4.2
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.9
webargs==7.0.1
Werkzeug==1.0.1
zipp==3.4.1
